LegalApp/LegalApp/DocumentPage.xaml

<Page x:Class="LegalApp.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegalApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Argument 1:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Argument 2:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Argument 3:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Result:" VerticalAlignment="Bottom" Margin="10,0,0,0" FontSize="15"/>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Margin="10" Name="myListBox" ItemsSource="{Binding MyList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" HorizontalAlignment="Stretch" MouseDoubleClick="File_MouseDoubleClick"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="10" Content="Confirm"/>
        </Grid>
    </Grid>
</Page>
