LegalApp/LegalApp/TaxEvasionPage.xaml

<Page x:Class="LegalApp.TaxEvasionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegalApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaxEvasionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Defendant:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="defendant_txt"  VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Euros:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="euros"  VerticalAlignment="Center"/>

        <!--<Label Grid.Row="2" Grid.Column="0" Content="Avoided paying taxes:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Name="avoided_paying_taxes" Margin="10" VerticalAlignment="Center"/>-->

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="10" Content="Confirm" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
